brand	city	state	lat	lon	address
7_eleven	Adams Center	NY	43.866	-76.0136	17942 NY-177
7_eleven	Newton Center	MA	42.31944	-71.18153	325 Boylston Street
7_eleven	South Coventry Twp	PA	40.17472	-75.66266	2200 Pottstown Pike
7_eleven	St. Petersburg Bea	FL	27.73406	-82.745622	6205 GULF BLVD
aldi	Pocono	PA	41.116674	-75.382378	2995 Sr 940
amazon_locker	Centerline	MI	42.477973	-83.019442	Family Dollar - 28398, 8535 E 10 MILE RD
amazon_locker	Chicago Hgts	IL	41.478237	-87.638128	3316A CHICAGO RD
amazon_locker	China	CA	35.65456	-117.656391	BLANDY ST BLDG 19, Blandy St Bldg 19
amazon_locker	Dacano	CO	40.087102	-104.929165	Family Dollar - 25907, 1020 8TH ST
amazon_locker	Dorchester Center	MA	42.290296	-71.089686	995 BLUE HILL AVE
amazon_locker	Jbsa Ft Sam	TX	29.448433	-98.450931	Express, 2403 WINFIELD SCOTT RD
amazon_locker	Jbsa Ft Sam	TX	29.462274	-98.434687	AAFES, 1387 Williams Rd
amazon_locker	Marydel	DE	39.111623	-75.743903	Family Dollar - 30799, 14 EAST STREET
amazon_locker	Mokelumne Hill	CA	38.298247	-120.704653	MOKE HILL MARKET, 8085 HIGHWAY 26 STE A
amazon_locker	Mt Orab	OH	39.032915	-83.918628	400 N HIGH ST
amazon_locker	Point Loma	CA	32.740971	-117.229176	Stump's Family Marketplace, 3770 VOLTAIRE AVE
amazon_locker	St. Louis Downtown	MO	38.602246	-90.230402	QuikTrip - 638, 2851 GRAVOIS AVE
amazon_locker	St. Louis Downtown	MO	38.620142	-90.267002	QuikTrip - 637, 1615 S KINGSHIGHWAY BLVD
amazon_locker	St. Michaels	MD	38.770273	-76.208831	GRAUL'S MARKET-ST MICHAEL, 1212 S TALBOT ST
amazon_locker	St. Paul	TX	33.051236	-96.567701	Lakeway Food Mart, 3995 Old Parker Rd
amazon_locker	Winona	IN	41.226502	-85.817547	Grace College & Seminary, 1 Lancer Way
amazon_locker	Winston -Salem	NC	36.083614	-80.256558	Family Dollar - 23857, 631 PETERS CREEK PKWY
anytime_fitness	Hidden Valley	CA	38.79517	-122.55675	18990 Coyote Valley Rd, Stes 20 & 21
arbys	Medical	WA	47.642934	-117.669286	14202 W. State Rd. 2
banana_republic	Woodcliff	NJ	41.040778	-74.075587	407 Chestnut Ridge Rd, Ste 7
baskin_robbins	Paddock	WI	42.568542	-88.106138	24602 75th Street
baskin_robbins	Toluca	CA	34.152598	-118.36101	10563 Riverside Dr
baymont	Saint Ignace	MI	45.890709	-84.727391	1131 North State Street
benihana	(empty)	CA	33.104502	-117.312437	<p>755 Raintree Dr. Ste., 100 Carlsbad CA, 92011
benihana	(empty)	NV	36.127367	-115.168897	<p>3200 South Las Vegas Blvd., Suite 1250, Las Vegas, NV 89109
benihana	(empty)	NY	40.763389	-73.976707	<p>47 W 56th st, New York, NY 10019
benihana	Coral Spring	FL	26.251676	-80.25248	<p>1695 North University Drive, Coral Spring, FL 33071
benihana	Lauderdale by the Sea	FL	26.189801	-80.102331	<p>276 E Commercial Blvd., Lauderdale by the Sea, FL, 33308
benihana	South Golden Valley	MN	44.973667	-93.371093	<p>850 Louisiana Avenue, South Golden Valley, MN, 55426
big_boy	(empty)	MI	42.296911	-85.235655	Big Boy, 2183 W Columbia Ave, Battle Creek, MI 49015, USA
big_boy	(empty)	MI	42.875122	-85.796198	4950 Wilson Ave SW, Wyoming, MI 49418, USA
big_boy	Oakland charter Township	MI	42.742264	-83.13949	3756 Rochester Rd, Oakland charter Township, MI 48306, USA
big_lots	(empty)	PA	40.182277	-80.238133	254 Oak Spring Rd, Washington, PA 15301, USA
big_lots	(empty)	PA	40.620645	-79.191156	2444 Philadelphia St, Indiana, PA 15701, USA
boston_market	Eastampton Township	NJ	40.005733	-74.796203	514 High Street, EASTAMPTON TOWNSHIP, NJ 8060, USA
boston_pizza	Athabasca	AB	54.71905	-113.241996	2201 48th Ave
boston_pizza	Barrhaven	ON	45.273707	-75.74828	1681 Greenbank Road
boston_pizza	Beauport	QC	46.863379	-71.215862	3485 rue Clemenceau
boston_pizza	Bradford	ON	44.109699	-79.584391	438 Holland Street West
boston_pizza	Emerald Park	SK	50.44468	-104.4119	22 Great Plains Road
boston_pizza	Fort Nelson	BC	58.80338	-122.686727	4501 50th Ave South
boston_pizza	Fort St John	BC	56.237703	-120.848807	9508 Alaska Road North
boston_pizza	High Level	AB	58.506967	-117.140056	9506 114th Ave
boston_pizza	Hope	BC	49.374491	-121.417983	904 Old Hope Princeton Way
boston_pizza	Humboldt	SK	52.2019	-105.1231	2331 Quill Center
boston_pizza	Kindersley	SK	51.4678	-109.1567	1412 12th Ave West
boston_pizza	Lac La Biche	AB	54.76295	-112.00829	14068 Stanley Drive
boston_pizza	Lasalle	QC	45.448956	-73.60832	6857 Boul. Newman
boston_pizza	Levis	QC	46.720208	-71.298542	1432 Route des Rivières
boston_pizza	Neepawa	MB	50.226643	-99.478527	500 PTH #5 Hwy. Box 4021
boston_pizza	New Minas	NS	45.068853	-64.442432	9278 Commercial Street
boston_pizza	North York	ON	43.757504	-79.466	180 Rimrock Road
boston_pizza	North York	ON	43.769645	-79.415447	100 - 5170 Yonge Street
boston_pizza	Orleans	ON	45.453075	-75.511129	3884 Innes Road
boston_pizza	Pincher Creek	AB	49.49779	-113.9473	1130 Table Mountain Street
boston_pizza	Port Elgin	ON	44.42502	-81.397767	140 Goderich Street
boston_pizza	Red Deer County	AB	52.211379	-113.816299	122 Leva Avenue
boston_pizza	Rockland	ON	45.533839	-75.305226	3002 Richelieu Street
boston_pizza	Rocky View	AB	51.205493	-113.995756	261055 CrossIron Blvd
boston_pizza	Saint-Bruno	QC	45.500996	-73.37524	1231 Boul. Des Promenades
boston_pizza	Saint-Jean-Sur-Richelieu	QC	45.332406	-73.284788	725 rue Gadbois
boston_pizza	Sainte-Foy	QC	46.78687	-71.27824	2300 Chemin Ste-Foy
boston_pizza	Scarborough	ON	43.796481	-79.203454	25 Cinemart Drive
boston_pizza	Scarborough	ON	43.775297	-79.263123	400 Progress Ave.
boston_pizza	Scarborough	ON	43.728456	-79.287814	890 Warden Avenue
boston_pizza	St Albert	AB	53.653134	-113.62898	#80 - 585 St. Albert Trail
boston_pizza	St Albert	AB	53.625345	-113.61573	200 St. Albert Road
boston_pizza	St Catharines	ON	43.170743	-79.264707	333 Ontario Street
boston_pizza	St Catharines	ON	43.13314	-79.224478	221 Glendale Avenue
boston_pizza	St Paul	AB	53.991867	-111.273323	5009 42nd Street
boston_pizza	St Thomas	ON	42.778837	-81.183806	860 Talbot Street
boston_pizza	St-Eustache	QC	45.577442	-73.917335	739, boul. Arthur-Sauvé
boston_pizza	Sudbury	ON	46.503722	-80.938343	120 Donna Drive
boston_pizza	Trenton	ON	44.104139	-77.560643	227 Dundas St E
boston_pizza	Vermilion	AB	53.34944	-110.859441	#100-5208 46th Ave
boston_pizza	Virden	MB	49.856621	-100.921735	290 Frontage Road W
boston_pizza	Westbank	BC	49.828385	-119.634602	2563 Dobbin Rd., Hwy 97 S.
boston_pizza	Westlock	AB	54.152055	-113.830389	11303 - 100 Street
bowling	Brampton	(empty)	43.744621	-79.713503	50 Bramtree Ct.
bowling	East	CT	41.766329	-72.611616	748 Silver Ln
bowling	Kitchener	(empty)	43.45729	-80.47554	385 Frederick Street
bowling	Lady	FL	28.935485	-81.942026	890 Avenida Central
bp	Centerview	MO	38.80108	-93.870504	677 NW US Highway 50
bp	Central	MI	45.061664	-85.263702	1806 S Main St
bp	Elkhart	WI	43.832801	-88.010039	510 E Rhine St
bp	Fife	MI	44.584913	-85.352171	620 Boyd St
bp	Marine On St. Croix	MN	45.228397	-92.885509	19261 Manning Trail N
bp	Pelican	WI	45.4978	-89.168319	723 US Highway 45
bp	Random	WI	43.557354	-87.970514	790 Wolf Rd
bp	St. Clair	MN	44.078836	-93.858385	325 County Road 28 S
bp	Summit	WI	45.37467	-89.19454	N9521 US Highway 45
bp	Wind	WI	42.825927	-88.160098	7812 S Loomis Rd
buc_ees	Eagle	TX	29.58579	-96.331896	505 E Main St
burger_king	Clarks	PA	41.484717	-75.692342	1028 Northern Blvd
burger_king	Fort Sam	TX	29.462466	-98.434661	1387 Hardee Road
burger_king	Fort Sam	TX	29.458248	-98.415547	3600 George C Beach Ave
burger_king	Hasting	NY	40.984929	-73.853002	Jackson Avenue, Mile Post 6n
caesars_casino	(empty)	NV	39.530895	-119.814972	
cannabis_dispensary	Greenfield Center	NY	43.15102	-73.8556	2532 State Hwy 9N
cannabis_dispensary	Hollis Center	ME	43.60079	-70.58425	321 Hollis Rd
cannabis_dispensary	Kings County	NY	40.689644	-73.96975	237 DeKalb Ave
charleys	Fort Sam	TX	29.450624	-98.446497	2500 Funston Rd
charleys	Poratage	IN	41.547815	-87.179013	6087 US Highway 6
chevron	Centerfield	UT	39.137147	-111.818607	540 N MAIN ST
chevron	Centerfield	UT	39.137147	-111.818607	540 N MAIN ST
chevron	Centerville	AL	32.941799	-87.136971	241 MONTGOMERY HWY
chevron	Centerville	AL	32.941799	-87.136971	241 MONTGOMERY HWY
chevron	St. Martinvlle	LA	30.157482	-91.820811	1006 SAINT JOHN BRIDGE R
chevron	St. Martinvlle	LA	30.157482	-91.820811	1006 SAINT JOHN BRIDGE R
chevron	Ty	GA	31.471953	-83.647506	4639 US Hwy 82
chevron	Ty	GA	31.471953	-83.647506	4639 US Hwy 82
chick_fil_a	Dfw Airport	TX	32.897814	-97.044803	International Parkway, Terminal D
chick_fil_a	Dfw Airport	TX	32.890457	-97.035782	International Parkway, Terminal E
chick_fil_a	Dfw Airport	TX	32.897566	-97.035782	International Parkway, Terminal C
chick_fil_a	Young	GA	34.933462	-83.84607	228 Maple Street, Rollins Campus Center
churchs_chicken	West	LA	32.51769	-92.159463	3426 Cypress Street
cinemark	Walla	WA	46.056575	-118.354627	1325 W Poplar St
cinemark	West	LA	32.509582	-92.162518	220 Blanchard St
circle_k	International Falls	(empty)	48.59011	-93.40188	1501 2ND AVE W
circle_k	Laredo	(empty)	27.478022	-99.473926	2215 S ZAPATA HWY
circle_k	Laredo	(empty)	27.43176	-99.47879	102 CIELITO LINDO BLVD
circle_k	Pembroke	(empty)	44.94926	-67.17883	467 US RT 1
circle_k	Plumas	CA	38.977748	-121.53923	831 CHALICE CREEK DR
circle_k	San Diego	(empty)	32.553837	-116.94152	2535 OTAY CENTER DR
circle_k	Star	NY	44.15997	-75.033913	4228 STATE RT 3
coffee_bean	Test	AL	42.179363	-73.214119	test
coffee_bean	Toluca	CA	34.152412	-118.351443	10121 Riverside Dr
coffee_bean	Toluca	CA	34.151828	-118.366498	4444 Lankershim Blvd #114
coldstone	Manati	PR	18.4319	-66.4739	245 Manati Gdns, Ste 10
coldstone	San German	PR	18.080708	-67.04111	Plaza del Oeste / Avenida Castro Perez W-11
conoco	Aguascalientes	(empty)	21.879612	-102.295227	100 AV INDEPENDENCIA ESQ PASEO DE VEN
conoco	Ahome	(empty)	25.919153	-109.169243	38 AV CONSTITUCI??N
conoco	Canovanas	PR	35.282894	-94.077225	3 KM 19.6 CARR
conoco	Center Ridge	AR	35.37311	-92.563137	5746 AR 9
conoco	Center	CO	37.748195	-106.101948	2006 E 8TH ST
conoco	Centerville	SD	43.114697	-96.961625	831 BROADWAY ST
conoco	Centro Heroica Caborca	(empty)	30.712225	-112.149895	CLL 5
conoco	Chihuahua	(empty)	28.632069	-106.071136	# 4704 AV INSTITUTO POLITECNICO NACIONAL
conoco	Chihuahua	(empty)	28.632069	-106.071136	#2190 VIALIDAD CARRETERA CHIH JUAREZ
conoco	Ensenada	(empty)	31.72004	-116.57276	396 AV TIJUANA
conoco	Fracc Villas Del Rey	(empty)	28.749649	-106.127777	BLVD ANAHUAC 398 .
conoco	Gray	MO	38.489447	-90.817445	2673 HWY 100
conoco	Guadalajara	(empty)	20.675171	-103.347328	COL SECTOR LIBERTAD CALLE ESTEBAN ALAT
conoco	Hermosillo	(empty)	29.1153	-110.99229	BULEVAR SOLIDARIDAD NO 392 LIBE 392
conoco	Hermosillo	(empty)	28.86152	-112.00756	KM 247 3 SALIDA A GUAYMAS NO S 104
conoco	Hermosillo	(empty)	29.149834	-111.025016	#86 BLVD ANTONIO QUIROGA
conoco	Hermosillo	(empty)	29.15435	-111.00786	# 29 BLVD AGUSTIN F. ZAMORA
conoco	Hermosillo	(empty)	29.14442	-111.00609	#94 ES BLVD ZAMORANO
conoco	Hermosillo	(empty)	29.095846	-110.950699	#306 BLVD LAZARO CARDENAS
conoco	Jerez de Garcia Salinas	(empty)	23.289001	-102.660568	28 ESTACIONES VA JEREZ
conoco	Loiza	PR	18.43054	-65.84543	187 CARRETERA
conoco	Medical	WA	47.578964	-117.673926	710 E HIGHWAY 902
conoco	Mexicali Col Hidalgo	(empty)	30.584375	-115.109772	CALLE CASTELLON 2009 .
conoco	Mexicali	(empty)	32.63386	-114.85764	2901 CALZ L??ZARO C??RDENAS OESTE
conoco	Mexicali	(empty)	32.5821	-115.58058	CALZADA LOPEZ MATEOS Y CALLE SU 820
conoco	Mexicali	(empty)	32.58613	-115.39768	CALZADA INDUSTRIAL PALACO 2298
conoco	Mexicali	(empty)	32.641102	-115.474503	CARR MEXICALI SAN LUIS 1365
conoco	Mexicali	(empty)	32.641102	-115.474503	RIO MOCORINO ESQ IGNACIO LOPEZ 1701
conoco	Mexicali	(empty)	32.623951	-115.459754	BLVD L??ZARO C??RDENAS 1702
conoco	Mexicali	(empty)	32.641102	-115.474503	CALZ HECTOR TERAN EST 7893
conoco	Mexicali	(empty)	32.660831	-115.452285	CALZ JUSTO SIERRA 298
conoco	Mexicali	(empty)	32.623951	-115.459753	CALZADA LAZARO CARDENAS 1701
conoco	Mexicali	(empty)	32.641102	-115.474503	AVENIDA BRASIL 2858
conoco	Mexicali	(empty)	32.641102	-115.474503	CALZ ROBLEDO INDUSTRIAL 295
conoco	Mexicali	(empty)	32.657935	-115.44444	CALZADA CUAUHTEMOC 1249
conoco	Mexicali	(empty)	32.641102	-115.474503	AV FONALES NO 500 .
conoco	Nochistl??N de Mej??A	(empty)	21.361483	-102.847878	S/N BLVD NOCHISTLAN
conoco	Nogales	(empty)	31.30168	-110.950546	1826 CARR CIUDAD OBREGON NAVOJOA
conoco	Nogales	(empty)	31.30168	-110.950546	CARR INTERNACIONAL COL GRECO KM 5
conoco	Nogales	(empty)	31.30085	-110.94889	#983 AVENIDA TECNOLOGICO
conoco	Nogales	(empty)	31.29639	-110.93722	# 3041 AV ALVARO OBREGON
conoco	Nogales	(empty)	31.303234	-110.937002	#106 CALLE CINCO DE MAYO
conoco	Nogales	(empty)	31.29639	-110.93722	# 4220 AV ALVARO OBREGON
conoco	Nogales	(empty)	31.30168	-110.950546	# 1230 AV PLUTARCO ELIAS CALLES
conoco	Nuevo Vallarta	(empty)	20.69869	-105.294449	#9 CARR MEZCALEZ SAN VICENTE ORIENTE
conoco	Nuevo Vallarta	(empty)	20.69869	-105.294449	5.6 KM CARR PORVENIR SAN JOS?? DEL VALLE
conoco	Nuevo Vallarta	(empty)	20.69869	-105.294449	#96 AV PLAYAS DE LOS PICOS
conoco	Nuevo Vallarta	(empty)	20.69869	-105.294449	#14 CARR FEDERAL 200KM COL TERRALTA I
conoco	Playas de Rosarito	(empty)	32.372997	-117.051955	407 BLVD VICENTE GUERRERO
conoco	Santo Domingo	NM	35.472214	-106.305029	8 HWY 22 W
conoco	Santo Domingo	NM	35.472135	-106.304946	6 HWY 22
conoco	Seeley	MT	47.177387	-113.481911	3182 HWY 83
conoco	Soap	WA	47.389198	-119.483611	15 DAISY ST S
conoco	Tecate	(empty)	32.57248	-116.64046	800 AV BENITO JUAREZ
conoco	Tijuana	(empty)	32.499003	-117.03314	BLVD FUNDADORES C EL RUBI
conoco	Tijuana	(empty)	32.511477	-116.906152	AVE PASEO DEL CUCAPAH 20369
conoco	Tijuana	(empty)	32.50193	-116.964554	COL REFORMA CALLE MANUEL ACU?? #9002
conoco	Tijuana	(empty)	32.50193	-116.964554	CARRETERA LIBRE TIJUANA ENSE #10290
conoco	Tijuana	(empty)	32.50193	-116.964554	CARR LIBRE TIJUANA TECATE COL #4862
conoco	Yates Center	KS	37.879172	-95.738917	301 S FRY
costco	Caguas Bairoa Ward	PR	18.247385	-66.023693	200 AVE RAFAEL CORDERO, PR#30
crossfit	JUSTIN	TX	33.108607	-97.293284	11180 FM 156 STE 1003
crossfit	New York City	NJ	40.754586	-73.994701	361 West 36th Street
crossfit	Saint Johns	FL	30.072532	-81.611542	1344 Roberts Road
crossfit	St Joseph	MI	42.04726	-86.434572	3905 Michigan 139, Unit# 101
culvers	Paddock	WI	42.567181	-88.116661	7600 Antioch Rd
cumberland_farms	Centerbrook	CT	41.351295	-72.416539	82 MAIN ST
cumberland_farms	Greenwood	NY	41.225375	-74.292134	109 WINDERMERE AVE
cumberland_farms	Sand	NY	42.637455	-73.541669	8427 MILLER HILL RD
cumberland_farms	South Hamilton	MA	42.610947	-70.873416	121 BAY RD
cvs	Croton On	NY	41.20293	-73.88465	53 Maple Street Croton on Hudson
cvs	Greenwood	NY	41.22624	-74.29217	123 Windermere Ave. Po Box 1837 Greenwood Lake
cvs	Pocono	PA	41.11745	-75.38106	3016 Route 940
dairy_queen	Battle	MN	46.280018	-95.713729	301 Lake Ave S
dairy_queen	Canal	OH	40.882252	-81.572897	2504 Locust St S
dairy_queen	Winona	IN	41.23309	-85.827345	2304 E Winona Ave
dicks_sporting	South County	MO	38.50452	-90.33481	590 South County Center Way
dollar_general	Beach	PA	41.5999	-75.14934	1062 Beach Lake Hwy
dollar_general	Belle Center	OH	40.5031	-83.6948	10556 Us Highway 68 N
dollar_general	Blue Ridge	PA	39.728456	-77.472764	15038 Buchanan Trail East
dollar_general	Browns	NC	36.213355	-79.714447	4428 Nc Hwy 150 E
dollar_general	Caroga	NY	43.1379	-74.4808	3266 Ny 29a
dollar_general	Center Hill	FL	28.65041	-81.9931	178 E Kings Hwy
dollar_general	Center Ossipee	NH	43.758	-71.1387	20 Route 25 E
dollar_general	Center Point	LA	31.249586	-92.208556	1005 Hwy 107
dollar_general	Center Point	TX	29.9509	-99.03919	5870 Highway 27
dollar_general	Center Ridge	AR	35.367204	-92.564088	5684 Hwy 9
dollar_general	Center	CO	37.7481	-106.11	2098 E State Highway 112
dollar_general	Centerville	LA	29.753	-91.4298	457 Highway 317
dollar_general	Central	MI	45.0593	-85.2633	1648 N. M-88 Hwy
dollar_general	Clay Center	NE	40.5284	-98.0514	700 N Center St
dollar_general	Conneaut	PA	41.608986	-80.278469	12853 Conneaut Lake Rd
dollar_general	Conneaut	PA	41.6368	-80.3186	12543 Reed Ave
dollar_general	Davenport Center	NY	42.4435	-74.922	11160 State Highway 23
dollar_general	Dickinson Center	NY	44.6805	-74.546	116 County Route 5
dollar_general	Dodge Center	MN	44.0253	-92.8594	310 3rd St Sw
dollar_general	Duke Center	PA	41.94861	-78.47511	786 Main St
dollar_general	Ellenburg Center	NY	44.892431	-73.843391	5602 Route 11
dollar_general	Fairport Harbor	OH	41.7441	-81.2693	1095 East St
dollar_general	Fife	MI	44.5864	-85.3533	6950 Us Highway 131
dollar_general	Findley	NY	42.122997	-79.738886	2864 Route 426
dollar_general	Fountain	AR	34.573791	-92.986656	4310 Park Ave
dollar_general	Gray	MO	38.4876	-90.8192	2716 Highway 100
dollar_general	Jackson Center	PA	41.2689	-80.1473	1114 Franklin Rd
dollar_general	La Center	KY	37.070591	-88.982551	558 W Kentucky Blvd
dollar_general	Loon	WA	48.05959	-117.62431	3952 Highway 292
dollar_general	Marion Center	PA	40.7423	-78.8973	17980 Route 286 Hwy E
dollar_general	Marion Center	PA	40.7638	-79.0601	8441 Rt 119 Hwy N
dollar_general	Melcher	IA	41.2257	-93.2415	114 N Main
dollar_general	Middlebury Center	PA	41.8316	-77.2856	11171 Route 287
dollar_general	Mountain	MN	43.9417	-94.917	2004 3rd Ave
dollar_general	North Franklin	CT	41.5751	-72.1314	99 Route 32
dollar_general	Parkers	KY	36.8414	-84.481	36 P P Walker Rd
dollar_general	Paw Paw	WV	39.534141	-78.456145	273 Henry Miller Blvd
dollar_general	Pocono	PA	41.1108	-75.4099	2590 Route 940
dollar_general	Point	PA	39.75472	-79.87758	115 Honor Roll Rd
dollar_general	Robert	TX	31.8956	-100.484	914 Austin St
dollar_general	Schroon	NY	43.829889	-73.772377	925 Us Route 9
dollar_general	Smith Center	KS	39.784596	-98.787529	203 W Highway 36
dollar_general	Soap	WA	47.37452	-119.49162	79 Hwy 28 West
dollar_general	Somerset Center	MI	42.048965	-84.404611	12831 Chicago Rd
dollar_general	South Fulton	TN	36.4838	-88.8731	1130 Broadway Ave
dollar_general	South Wayne	WI	42.5715	-89.8632	5475 Meier Rd
dollar_general	Star	NY	44.1627	-75.0407	4149 Highway 3
dollar_general	Stone	WI	45.849	-91.5407	16894 W 3rd St N
dollar_general	Ty	GA	31.472075	-83.652308	4716 Hwy 82 W
dollar_general	West Jefferson	AL	33.6464	-87.0566	6490 Flat Top Rd
dollar_general	Yates Center	KS	37.8815	-95.7386	100 N Fry St
dollar_general	Young Harris	GA	34.926542	-83.851731	7123 U S Highway 76
dollar_general	Young Harris	GA	34.971	-83.8242	3800 Us Hwy 76 West
dollar_tree	Ft. Wayne	IN	41.173377	-85.16861	10001 Lima Rd
dollar_tree	Shasta	CA	40.68032	-122.369365	4236 Shasta Dam Blvd.
dominos	Fort Sam	TX	29.462411	-98.434832	3390 William Hardee Rd Building 1387
dominos	Fort Sam	TX	29.456806	-98.44821	2766 Harney Bldg 2735
dominos	Ft Wayne	IN	41.016743	-85.121543	1020 East Tillman Road
dominos	St. Petesburg	FL	27.827954	-82.728133	6191 66th St N
dunkin	Ballston	NY	42.93625	-73.806409	9 Round Lake Rd
dunkin	Castleton on	NY	42.579766	-73.6815	95 Miller Rd
dunkin	Center Conway	NH	44.000434	-70.998135	3274 Main St
dunkin	Centerbrook	CT	41.3524	-72.40945	23 Main St
dunkin	Croton on	NY	41.232358	-73.91381	2030 Albany Post Rd
dunkin	Croton on	NY	41.201605	-73.885091	22 Maple St
dunkin	Ellenburg Center	NY	44.892824	-73.839692	5556 State Route 11
dunkin	Fort Montgomery	NY	41.334335	-73.985552	897-987 Route 9W
dunkin	Greenwood	NY	41.225654	-74.28562	70 Ten Eyck Ave
dunkin	Mc Cook	IL	41.802886	-87.825029	8147 West Joliet Rd
dunkin	North Franklin	CT	41.574596	-72.13256	106 Route 32
dunkin	Pocono	PA	41.111828	-75.383461	174 Harvest Lane
dunkin	South Hamilton	MA	42.609728	-70.873555	15 Walnut Rd
dunkin	Township of	NJ	40.986056	-74.062945	303B Pascack Rd
dunkin	West Sand	NY	42.643882	-73.608234	3696 New York 43
econo_lodge	Clarks	PA	41.477645	-75.684963	649 Northern Blvd
econo_lodge	DeWitt	NY	43.047707	-76.070354	3400 Erie Boulevard East
econo_lodge	Mt Hope	WV	37.85275	-81.19624	127 Ontario Drive
einstein_bros	Saint Louis	MO	38.636774	-90.234956	3650 Lindell Blvd
einstein_bros	Saint Petersburg	FL	27.857221	-82.639157	9346 4th St N
embassy_suites	Saint Louis	MO	38.630537	-90.190425	610 North 7th Street
embassy_suites	St Augustine	FL	29.858203	-81.266843	300 A1A Beach Boulevard
exxon	Bee Caves	TX	30.308706	-97.944397	13006 WEST HWY. 71
exxon	Brown	NC	36.218739	-79.658783	5138 NC HWY 150
exxon	Center Point	LA	31.248791	-92.208786	1002 HWY 107
exxon	Hampden Sydney	VA	37.246616	-78.443825	5154 FARMVILLE RD
exxon	Mc Camey	TX	30.888056	-102.300522	TEXAS HWY 11 & I10
exxon	Mc Kenney	VA	36.978233	-77.709526	11206 DOYLE BLVD
exxon	Newman	WA	47.724712	-117.068336	25105 E TRENT AVE
exxon	Pocono	PA	41.107651	-75.401466	RT 940 (I-380 EXIT 3)
exxon	Point of Rocks	MD	39.275517	-77.528755	1595 BOWIS DRIVE, UNIT E
exxon	St. Stephens Church	VA	37.807697	-77.04071	12348 RICHMOND TAPPAHANNOCK HWY
exxon	Township	NJ	40.99712	-74.059433	700 W WASHINGTON AVENUE
firehouse_subs	Ft. Wayne	IN	41.119412	-85.136156	4423 Coldwater Rd.
firehouse_subs	Narsarmijit	(empty)	-82.862752	135	283P+JVV
fogo_de_chao	(empty)	DC	38.895508	-77.027562	1101 Pennsylvania Ave NW
fogo_de_chao	(empty)	NY	40.761077	-73.977771	40 W 53rd St.
fogo_de_chao	Irvine	AL	33.652213	-117.743696	623 Spectrum Center Drive
freddys	St Joseph	MO	39.768274	-94.80422	228 N Belt Highway
freddys	St Peters	MO	38.754944	-90.586788	1365 Jungermann Rd
freddys	St Robert	MO	37.822009	-92.146367	180 Old Rte 66
gap	Woodcliff	NJ	41.041085	-74.075435	423 Chestnut Ridge Road, Ste #10
giant_food	Fort	MD	38.758117	-76.994608	9580 Livingston Road
godfathers_pizza	Lake Norden	SD	44.585673	-97.21042	721 BURLINGTON STREET
godfathers_pizza	Lake Wilson	MN	43.992859	-95.946324	587 STATE HIGHWAY 30
godfathers_pizza	Memphis	AR	35.153997	-90.13819	800 MARTIN LUTHER KING JR DRIVE
godfathers_pizza	Mt. Vernon	IN	37.92951	-87.902565	631 WEST 4TH ST
godfathers_pizza	Mt. Zion	IL	39.781412	-88.869611	150 SPITLER PARK DR
godfathers_pizza	Shelby	NE	41.192684	-97.41693	600 EAST PARK
golden_corral	Bayamón	PR	18.422952	-66.161375	Ave. Rio Hondo
golds_gym	(empty)	CO	39.858056	-104.956408	550 E. Thornton Parkway, Suite 210, Thornton, CO, 80229
golds_gym	(empty)	CO	40.146617	-105.127314	1240 S. Hover St., Suite 200, Longmont, CO, 80501
golds_gym	(empty)	DC	38.908079	-77.040615	1101 Connecticut Avenue NW, Washington, DC, 20036
golds_gym	(empty)	DC	38.870163	-77.011843	113 Potomac Ave SW, Washington, DC, 20024
golds_gym	(empty)	DC	38.903451	-77.006216	1005 First St NE, Washington, DC, 20002
golds_gym	(empty)	FL	29.198796	-81.042343	1808 W. International Speedway Blvd, Suite 601, Daytona Beach, FL, 32114
golds_gym	(empty)	ID	42.907595	-112.451328	1800 Flandro Drive, Suite 200, Pocatello, ID, 83201
golds_gym	(empty)	MD	38.945841	-77.065013	4310 Connecticut Avenue NW, Washington, DC, 20008
golds_gym	(empty)	NC	35.384338	-80.785103	13108 Eastfield Rd, Unit B, Huntersville, NC, 28078
golds_gym	(empty)	OR	45.407832	-122.748102	15575 SW Sequoia Parkway, Suite 180, Portland, OR, 97224
golds_gym	(empty)	SC	32.823485	-79.85427	730 Coleman Boulevard, Suite B, Mount Pleasant, SC, 29464
golds_gym	(empty)	TN	36.322844	-86.599034	225 Indian Lake Blvd, Suite A-H, Hendersonville, TN, 37075
golds_gym	(empty)	TX	30.227854	-97.785263	1701 W. Ben White Blvd, Suite 165, Austin, TX, 78704
golds_gym	(empty)	TX	30.348549	-97.737387	7301 Burnet Rd, Suite 300A, Austin, TX, 78757
golds_gym	(empty)	TX	32.865535	-96.68161	11411 E Northwest Hwy, Suite 200, Dallas, TX, 75218
golds_gym	(empty)	TX	30.206377	-97.976117	166 Hargraves Drive, Suite D-100, Austin, TX, 78737
golds_gym	(empty)	TX	29.886229	-97.923919	1180 Thorpe Ln, Suite 120, San Marcos, TX, 78666
golds_gym	(empty)	TX	32.407795	-96.843652	505 N. Hwy 77, Suite 616, Waxahachie, TX, 75165
golds_gym	(empty)	TX	30.448048	-97.787999	13435 US 183, Suite 102, Austin, TX, 78750
golds_gym	(empty)	TX	26.17256	-97.700543	2000 S. Expressway 83, Unit C12B, Harlingen, TX, 78552
golds_gym	(empty)	VA	37.316604	-79.955998	5002 Airport Road, Suite G, Roanoke, VA, 24012
golds_gym	(empty)	VA	38.887415	-77.093265	1220 N. Fillmore St., Suite 150, Arlington, VA, 22201
golds_gym	(empty)	VA	37.582954	-77.497424	1601 Willow Lawn Dr, Suite 3A, Richmond, VA, 23230
golds_gym	(empty)	VA	38.916939	-77.085226	3270 M St NW, Washington, DC, 20007
golds_gym	#175	TX	33.033471	-97.064528	2301 Cross Timbers Road, #175, Flower Mound, TX, 75028
golds_gym	Bee Caves	TX	30.307401	-97.935392	12480 Bee Caves Road, Bee Caves, TX, 78738
golds_gym	Building #1	TX	30.170115	-97.789537	8900 S Congress Ave, Building #1, Austin, TX, 78745
golds_gym	Ste 310	TX	29.495366	-98.480842	255 E. Basse Rd, Ste 310, San Antonio, TX, 78209
golds_gym	Ste 900	TX	29.697686	-98.1026	651 N. Business I-35, Ste 900, New Braunfels, TX, 78130
golds_gym	Ste C129	MD	39.138726	-76.60614	7900 Ritchie Hwy, Ste C129, Glen Burnie, MD, 21061
good_neighbor	Hale Center	TX	34.06356	-101.8468	
good_neighbor	New York City	NJ	40.813621	-73.956279	
good_neighbor	New York City	NJ	40.81413	-73.94786	
good_neighbor	New York City	NJ	40.8131	-73.93887	
good_neighbor	St. Marys	KS	39.19357	-96.07064	
good_neighbor	St. Simons Is	GA	31.16281	-81.38809	
hampton	Coal Center	PA	40.055138	-79.911987	200 Technology Drive
hannaford	Center Ossipee	NH	43.701508	-71.110321	891 NH-16
hannaford	St Albans	VT	44.840531	-73.079121	290 Highgate Commons Road
hilton	Big Bear	CA	34.244303	-116.889791	41820 Big Bear Boulevard
hilton	Big Bear	CA	34.244056	-116.889789	41820 Big Bear Boulevard
hilton	Clarks	PA	41.4826	-75.6898	890 Northern Boulevard
hilton	Clarks	PA	41.480714	-75.68867	811 Northern Blvd
hilton	Coal Center	PA	40.055138	-79.911987	200 Technology Drive
holiday_inn	Budd	NJ	40.90882	-74.725539	1000 International Drive North
holiday_inn_express	Fort Montgomery	NY	41.3313	-73.9872	1106 Route 9w
holiday_inn_express	St. Mary's	PA	41.4031	-78.56133	195 Comfort Lane
homegoods	Rockville Center	NY	40.66148	-73.648277	150 N Village Ave, Rockville Center Shopping Centre
honey_baked_ham	Gonzalez	LA	30.23261	-90.90645	122 S Airline Hwy, Ste K
honey_baked_ham	JB Andrews	MD	38.818821	-76.885327	JB Andrews Exchange, 1811 G St
honey_baked_ham	Lee Summit	MO	38.927419	-94.35939	793 NE Rice Rd
honey_baked_ham	Lynwood	WA	47.824749	-122.27542	3105 Alderwood Mall Blvd, Building A Unit K
hooters	(empty)	FL	26.36581	-80.125695	2240 NW 19th Avenue, Suite 1101-A
hooters	(empty)	IL	38.596023	-89.989435	301 Market Place, Suite C
hooters	(empty)	IN	41.492501	-87.473045	1650 U.S. Hwy. 41, Suite A
hooters	Brighton & the Boardwalk	NJ	39.352442	-74.445327	Tropicana Casino & Resort, Brighton & the Boardwalk
hooters	S.E.	NC	35.711484	-81.313767	1211 13th Avenue Drive, S.E.
hooters	SE	GA	34.195969	-84.790014	887 Joe Frank Harris Pkwy, SE
hooters	SE	GA	33.654408	-84.011083	1099 Iris Drive, SE
hooters	W. Bradenton	FL	27.454485	-82.575685	4908 14th Street West
hooters	W.	GA	32.006723	-81.284788	4 Gateway Blvd, W.
huddle_house	Saint Paul	VA	36.906897	-82.3174	16414 Wise St
huddle_house	St Pauls	NC	34.810079	-78.985265	940 W Broad St
hyatt_house	San Jose Airport	CA	37.3739307	-121.9194707	
hyatt_place	Manati	PR	18.4333448	-66.4765395	
hyatt_place	Montreal	QC	45.5156845	-73.5591132	
hyatt_place	San Jose Airport	CA	37.3735229	-121.9212502	
ihop	Big Bear	CA	34.247	-116.882	42137 Big Bear Boulevard
ingles	West	NC	36.382449	-81.487664	60 Ashemont Dr.
ingles	West	SC	34.75373	-83.045693	180 Scenic Plaza Dr
irving	Exit 133	ME	44.594591	-69.618292	204 CENTER ROAD, EXIT 133, FAIRFIELD, Maine 04937
irving	Hwy 2	ME	46.122652	-67.605679	198 Beardsley Rd, Hwy 2, Exit 191, Beardsley, New Brunswick E7M 3Z7
irving	Hwy 2	ME	46.122188	-67.606161	198 BEARDSLEY RD, HWY 2, EXIT 191, BEARDSLEY, New Brunswick E2M3Z7
irving	Hwy 2	ME	46.122652	-67.605679	198 Beardsley Rd, Hwy 2, Exit 191, Beardsley, New Brunswick E7M 3Z7
irving	I-91 Exit 7	NH	43.26426	-72.437267	14 MISSING LINK RD, I-91 EXIT 7, SPRINGFIELD, Vermont 05156
irving	I-91 Exit 7	NH	43.264286	-72.436442	14 Missing Link Rd, I-91 Exit 7, Springfield, Vermont 05156
irving	I-93 Exit 12s	NH	43.176255	-71.529913	500 ROUTE 3A, I-93 EXIT 12S, BOW JUNCTION, New Hampshire 03304
irving	I-93 Exit 12S	NH	43.175537	-71.529772	500 Route 3A, I-93 Exit 12S, Bow, New Hampshire 03304
irving	I-95 Exit 2	ME	43.099384	-70.747135	103 RTE 1 BYPASS, I-95 EXIT 2, KITTERY, Maine 03904
irving	I-95 Exit 2	ME	43.099048	-70.747544	103 Route 1 Bypass, I-95 Exit 2, Kittery, Maine 03904
irving	I-95 Exit 302	ME	46.143084	-67.840147	267 North Street, I-95 Exit 302, Houlton, Maine 04730
irving	I-95 Exit 75	ME	44.034695	-70.26681	1813 WASHINGTON ST, I-95 EXIT 75, AUBURN, Maine 04210
irving	I-95 Exit 75	ME	44.03465	-70.266935	1813 Washington St, I-95 Exit 75, Auburn, Maine 04210
irving	I-95 Exit 75	ME	44.03465	-70.266935	1813 Washington St, I-95 Exit 75, Auburn, Maine 04210
irving	Route 108	ME	46.896346	-67.395279	162 MAIN STREET, Route 108, PLASTER ROCK, New Brunswick E7G2E4
irving	Route 28	NH	43.586095	-71.206588	28 Center St., Route 28, Wolfeboro, New Hampshire 03894
irving	Route 6	ME	45.395557	-68.135608	985 Main St., Route 6, Springfield, Maine 04487
irving	Rt 191	MA	42.471191	-72.615615	1 Greenfield Road, Rt 191, South Deerfield, Massachusetts 01373
irving	Rt 91	MA	42.586212	-72.624565	223 Mohawk Trail, Rt 91, Greenfield, Massachusetts 01301
irving	Rte 110	MA	42.841705	-70.945899	60 Haverhill Road, Rte 110, Amesbury, Massachusetts 01913
irving	St. Albans	ME	44.910572	-69.4112	6 Main St, St Albans, Maine 04971
jack_in_the_box	Bonney	WA	47.169833	-122.168483	19510 State Route 410 E
jack_in_the_box	Moses	WA	47.131074	-119.271462	506 E Wheeler Rd
jack_in_the_box	South	CA	37.666322	-122.451415	1695 El Camino Real
jack_in_the_box	South	CA	37.648118	-122.418992	201 S Spruce St
jack_in_the_box	South	TX	29.664767	-95.211858	1503 Spencer Hwy
jack_in_the_box	South	TX	29.6574	-95.243639	1202 College Ave
jack_in_the_box	Walla	WA	46.061495	-118.347195	212 S 9th Ave
jack_in_the_box	West	CA	38.591067	-121.5554	775 Harbor Pointe Pl
jack_in_the_box	West	OH	39.353786	-84.371258	7425 Tylersville Rd
kfc	Clarks	PA	41.489474	-75.697674	900 South State Street
kfc	Mentor On The	OH	41.705471	-81.359237	7843 Munson Road
kfc	Whitmore	MI	42.441685	-83.768492	9689 E. M-36
krispy_kreme	Clarks	PA	41.481672	-75.689193	831 Northern Blvd
krispy_kreme	East	NJ	40.829151	-74.092643	51 Route 17, Liberty Commons
krispy_kreme	South	WV	38.364404	-81.707867	42 River Walk Mall
lowes	W. Jefferson	NC	36.384395	-81.481219	158 LOWE'S Drive
lululemon	Corte	CA	37.928683	-122.5146	1620 Redwood Highway
main_event	West	OH	39.317724	-84.424277	9477 Oxford Way
marshalls	Big Bear	CA	34.247734	-116.88472	42126 Big Bear Blvd, Big Bear Lake SC
mcdonalds	Mansfield Center	CT	41.736077	-72.198295	118 Storrs Rd
mcdonalds	South	VA	37.309217	-77.40049	15700 Woods Edge Rd
mobil	Ash Township	MI	42.00795	-83.354378	9015 TELEGRAPH RD
mobil	Croton	NY	41.200821	-73.885773	205 SOUTH RIVERSIDE AVE
mobil	Ellenburg Center	NY	44.892769	-73.839737	5556 STATE RT 11
mobil	Fort Montgomery	NY	41.338154	-73.978928	1062 RT 9 W
mobil	Gray	MO	38.482769	-90.822327	3628 WEST OSAGE STREET
mobil	Kennedy Space Center	FL	28.520472	-80.653252	BUILDING M6, 596 C ST & 3RD AVE
mobil	Malden	NY	42.111229	-73.956741	MALDEN POST 103 NORTH NYS THRUWAY
mobil	Mount Hermon	MA	42.612602	-72.547852	23 FRENCH KING HWY
mobil	North Ferrisburg	VT	44.259193	-73.228889	6973 US-7
mobil	Pomfret Center	CT	41.897961	-71.960014	19 PUTNAM RD
mobil	Pumpkin Center	CA	35.267078	-119.026505	2106 TAFT HWY
mobil	Rancho Santa	CA	32.991356	-117.197182	16095 SAN DIEGUITO RD
national_historic_site	Christiansted	VI	17.7468	-64.7022	
national_historic_site	Point Marion	PA	39.77543423	-79.92504169	
national_historic_site	Saint Louis	MO	38.55182374	-90.35169255	
national_historical_park	Hagatna	GU	13.43795691	144.6922461	
national_monument	Christiansted, St. Croix	VI	17.81026717	-64.6222179	
national_monument	New York City	NJ	40.69946	-74.0401	
national_monument	St. John	VI	18.28996918	-64.70683395	
national_park	Saint Louis	MO	38.6258069	-90.1892508	
national_park	St. John	VI	18.34279656	-64.74194451	
nike	East	CA	34.02303	-118.16816	4585 Whittier Blvd
nike	West	FL	26.724615	-80.086923	Palm Beach Fashion Outlets
nike	Woodcliff	NJ	41.040829	-74.075405	415 Chestnut Ridge Road
nordstrom	Corte	CA	37.931397	-122.514836	1870 Redwood Highway
office_depot	Christiansted	VI	17.74455	-64.70592	4500 SUNNY ISLE SHOPPING CTR, STE 70
office_depot	St. Thomas	VI	18.33645	-64.89015	4611 TUTU PARK MALL, SUITE 100
panda_express	City of	CA	33.972486	-117.330873	900 University Ave.
panda_express	Dededo	GU	13.520439	144.817787	1088 W. Marine Corps Drive
panda_express	Hagatna	GU	13.470069	144.754773	302 S. Route 4 O'brien Drive
panda_express	Puerto Nuevo	PR	18.432006	-66.088128	Pr2 Km. 2.2
panda_express	Tamuning	GU	13.48977	144.780868	199 Chalan San Antonio
panera	Ft Wayne	IN	41.071457	-85.195358	4110 West Jefferson Boulevard
panera	Woodcliff	NJ	41.042167	-74.074887	445 Chestnut Ridge Rd
papa_johns	St. Marys	KS	39.188488	-96.056438	603 US-24
peets	Corte	CA	37.925026	-122.51731	77 Casa Buena Dr
peets	Corte	CA	37.928289	-122.514129	1512 Redwood Hwy, Space C037
petco	Ft Wayne	IN	41.11982	-85.136793	315 E Coliseum Blvd
petsmart	Ft Wayne	IN	41.12916	-85.0121	10260 Maysville Road
petsmart	Ft Wayne	IN	41.17444	-85.16604	10035 Lima Road
philz	Orange County	CA	33.875086	-117.889186	520 North State College Blvd Fullerton, CA 92831
philz	Orange County	CA	33.693894	-117.885032	3420 Bristol St, Costa Mesa, CA 92626
philz	Orange County	CA	33.655035	-117.997918	21010 Pacific Coast Highway, Huntington Beach, CA 92648
pizza_hut	Canal	OH	40.882616	-81.57113	2230 Locust Street South
pizza_hut	Holts	MO	38.656621	-92.113894	152 Northstar D
pizza_hut	Plumas	CA	38.977827	-121.539112	831 Chalice Creek Drive
pizza_hut	Smith Center	KS	39.785447	-98.78708	120 W Hwy 36
pizza_hut	St. Mary's	OH	40.544905	-84.408281	1594 Celina Rd
pizza_hut	Yates Center	KS	37.876599	-95.739239	509 S Fry St
pjs_coffee	Stennis Space Center	MS	30.371838	-89.61728	1100 Stennis Space Center
pjs_coffee	West	LA	32.517884	-92.159433	3414 Cypress Street
popeyes	City of South	GA	33.6994	-84.5797	5831 Campbellton Road, Camp Creek Pkwy
popeyes	Houston, Tx 77064	TX	29.930107	-95.545766	8120 North Sam Houston Pkwy W
quality_inn	St. Mary's	OH	40.555298	-84.409597	1410 Commerce Drive
quiktrip	St. Louis Downtown	MO	38.628437	-90.246317	904 S Vandeventer Ave
quiktrip	St. Louis Downtown	MO	38.569313	-90.285004	6900 Gravois Ave
quiktrip	St. Louis Downtown	MO	38.589368	-90.256821	4101 Gravois Ave
quiktrip	St. Louis Downtown	MO	38.600493	-90.270856	3291 S Kingshighway Blvd
quiktrip	St. Louis Downtown	MO	38.602269	-90.230153	2851 Gravois Ave
quiktrip	St. Louis Downtown	MO	38.621908	-90.219342	2600 Chouteau Ave
quiktrip	St. Louis Downtown	MO	38.615498	-90.286711	2166 Hampton Ave
quiktrip	St. Louis Downtown	MO	38.620237	-90.266978	1615 S Kingshighway Blvd
quiznos	Camp	WI	43.99144	-90.36889	200 US Highway 12/16
quiznos	North	UT	40.84927	-111.92978	420 N Redwood Rd Unit A
schnucks	Lake	MO	38.78448	-90.7968	101 Civic Center Drive
sephora	Corte	CA	37.92716	-122.51659	347 CORTE MADERA TOWN CTR
sephora	East	NJ	40.80873	-74.06831	1 AMERICAN DREAM WAY SPC C246
sephora	Woodcliff	NJ	41.0428	-74.0715	500 CHESTNUT RIDGE RD STE 103
shake_shack	(empty)	MD	39.278245	-76.621678	M&T Bank Stadium
shake_shack	Lee's	MO	38.927504	-94.413266	2051 NW Lowenstein Drive
shake_shack	Port	NY	40.991911	-73.674646	535 Boston Post Road
shake_shack	West	CT	41.726905	-72.756853	1445 New Britian Avenue, Suite 1385
sheetz	Clarks	PA	41.4856	-75.6944	1109 NORTHERN BLVD
sheetz	Conneaut	PA	41.6028	-80.3044	315 WATER ST BOX 5096
sheetz	Mount	PA	40.3869	-77.8828	201 N JEFFERSON ST
sheetz	South	WV	38.3561	-81.7242	4401 Maccorkle Ave SW
shell	(empty)	WA	45.72238	-122.650595	2100 Ne 139Th
shell	Browns	NC	36.209938	-79.715045	7212 BROWNS SUMMIT RD
shell	Captain	HI	19.495944	-155.918604	81 6316 MAMALAHOA HWY
shell	Center Point	TX	29.950629	-99.042215	5838 HIGHWAY 27
shell	Centerbrook	CT	41.35214	-72.409977	23 MAIN ST
shell	Centerville	MN	45.163617	-93.041427	1990 MAIN ST
shell	Conneaut	PA	41.615137	-80.288628	12211 LAKESIDE DR
shell	Crowley	CA	37.567178	-118.741853	474 S LANDING RD
shell	Gages	IL	42.356658	-88.002718	33978 N US HIGHWAY 45
shell	Lily	IL	41.939869	-88.47882	44W322 IL ROUTE 64
sleep_inn	Devil's	ND	48.100705	-98.841795	1413 Highway 2
sleep_inn	DeWitt	MI	42.826412	-84.541403	1101 Commerce Park Dr.
snap_fitness	Medical	WA	47.573943	-117.682742	207 Hwy 902
sonic	Cool Valley	MO	38.726144	-90.304083	1465 SOUTH FLORISSANT RD
sonic	Fountain	AR	34.57439	-92.98746	4311 Park Avenue
sonic	Mc Caysville	GA	34.977334	-84.372874	860 BLUE RIDGE DRIVE
sonic	McLendon-Chisholm	TX	32.84879	-96.38731	120 North Highway 205
sonic	St. Mary'S	GA	30.75608	-81.57665	395 Charlie Smith Sr. Hwy
sonic	St. Paul	TX	33.05217	-96.56728	3838 W. Parker Road
sonic	Stanleyville	NC	36.188218	-80.277068	5994 UNIVERSITY PARKWAY
starbucks	Fort Sam	TX	29.45051	-98.44775	2500 Funston Rd. B-2542
starbucks	Ft Wayne	IN	41.01445	-85.1151	7755 Southtown Crossing
starbucks	Hastings On	NY	40.98495	-73.85267	I-87
starbucks	St. CLair Shores	MI	42.46513	-82.91071	22801 Harper Ave
starbucks	St. Mary's	OH	40.55434	-84.38465	475 Fortman Dr
subway	Akron	CO	40.158927	-103.210382	276 East 1st Street
subway	Bakerfield	CA	35.354376	-119.33273	29727 Stockdale Hwy
subway	Balsam Lake	WI	45.451589	-92.452873	218 Main St
subway	Barberville	FL	29.187361	-81.420337	1717 US 17 S
subway	Bay View	WI	42.991684	-87.886953	2915 S. Kinnickinnic Ave
subway	Beford	OH	41.369775	-81.512776	22919 Broadway Ave
subway	Berlin Green	WI	43.963427	-88.941319	247 Ripon Road
subway	Bothell King County	WA	47.76857	-122.18614	11511 NE 195th St Suite 103
subway	Brevard	FL	28.524422	-80.648651	M7-0301 Headquarters Bldg
subway	Brittons Neck	SC	33.911961	-79.406127	2524 West Highway 378
subway	Camp Pendelton	CA	33.223573	-117.395929	Building 21-0619 21 Area
subway	Center Shelby	TX	31.801851	-94.194099	810 Hurst St
subway	Centerton Benton	AR	36.358554	-94.265297	1190 E Centerton Blvd
subway	Centerville Davis	UT	40.921804	-111.883686	282 W Parrish Ln
subway	Centerville Greene	OH	39.64805	-84.107679	6244 Wilmington Pike
subway	Centerville Hickman	TN	35.798886	-87.43735	720 Highway 100
subway	Chalk Hill	PA	39.844206	-79.619824	US Route 40
subway	Cutler Bay Miami Dade	FL	25.57657	-80.337751	20521 Old Cutler Rd
subway	Darien Center	NY	42.928204	-78.386129	9993 Alleghany Rd
subway	Deerpark	TX	29.664712	-95.112467	8307 Spencer Highway
subway	des Moines	WA	47.408748	-122.299548	21425 Pacific Hwy South
subway	East Tacoma	WA	47.245315	-122.384475	1501 33rd Ave.
subway	Ellicott	CO	38.838884	-104.38994	23510 Hwy 94
subway	Enosburg	VT	44.906879	-72.81581	518 Pearl Street Route 105
subway	Fairport Harbor	OH	41.738687	-81.268836	1248 High Street Unit 2
subway	Fort Hunter Liggett	CA	36.008629	-121.236953	238 California Avenue Bldg. 209
subway	Fort Mc Coy	FL	29.364402	-81.968039	14780 NE Highway 315
subway	Fort Mills	SC	35.004502	-80.856563	9789 Charlotte Hwy Suite 1700
subway	Fort Myers	VA	38.87466	-77.081002	Building 441 Pershing Dr
subway	Ft Bliss	TX	31.817152	-106.428895	1611 Haan Rd
subway	Ft Bliss	TX	31.795078	-106.377019	13471 Sgt Major Blvd & Luke St
subway	Ft Carson	CO	38.754941	-104.788021	Bldg 900, McGrath Ave
subway	Ft Myers Lee County	FL	26.41493	-81.900325	7205 Estero Boulevard
subway	Ft. Gregg Adams	VA	37.253515	-77.326606	300 Adamsave Bldg. 1605 Fort G
subway	Gerogetown	TX	30.650089	-97.677583	900 N Austin Ave 601
subway	Glade Springs	VA	36.770262	-81.781439	12424 Maple Street
subway	Glen St. Mary Baker	FL	30.263771	-82.163052	9206 County Rd 125
subway	Golden Jefferson	CO	39.700975	-105.327216	952 Swede Gulch Rd
subway	Golden Jefferson	CO	39.740883	-105.199532	17708 South Golden Road
subway	Golden Jefferson	CO	39.723574	-105.191729	16950 W Colfax Ave Unit 101
subway	Golden Jefferson	CO	39.765614	-105.233719	106 N Rubey Drive Suite A
subway	Greenvalley	AZ	31.912262	-110.981887	18680 S Nogales Hwy
subway	Herriman Lewis And	UT	40.483051	-111.987573	14732 Marketplace Dr
subway	Hildale	UT	37.000521	-112.999768	625 N. State St.
subway	Hillard	FL	30.691522	-81.917591	551758 US Highway 1
subway	Hopwood	PA	39.875855	-79.701235	1206 National Pike
subway	Jbsa Lackland	TX	29.400688	-98.622275	1100 Wilford Hall Loop Bldg 45
subway	Johnstown, Colorado 80534 Weld	CO	40.335272	-104.906621	22 S. Parish Ave.
subway	Kennedy Space Center	FL	28.582747	-80.652811	Nasa Parkway E. Nasa Mff Bldg K6-1145
subway	Keystone	CO	39.609094	-105.95333	22869 Hwy 6 Suite113 & 114
subway	Killingworth Village	CT	41.350082	-72.561632	184 Route 81
subway	Lacey Springs	AL	34.534263	-86.590483	1595 Highway 231
subway	Langley AFB	VA	37.074708	-76.360007	61 Spaatz Dr.
subway	Langley, Oklahoma 74350 Mayes	OK	36.483213	-95.060314	1649 N 3rd St
subway	Lehigh	FL	26.617849	-81.670745	2802 Lee Blvd
subway	Lewisville, Tx	TX	32.993516	-96.975684	533 State Highway 121 Bypass Suite B7
subway	Lloyd	FL	30.483676	-84.024356	2764 State Rd 59
subway	Luke AFB	AZ	33.537914	-112.35546	7071 N 138 Ave Bldg 1540
subway	Madsion	AL	34.638407	-86.843372	25025 1 Aviation Way SW
subway	Manchester Center Bennington	VT	43.175087	-73.050757	369 Depot Street Suite A
subway	Marcellus	NY	42.983732	-76.340582	19 North Street
subway	Markesan Green	WI	43.712886	-88.989929	544 N Margaret St
subway	Mayport	FL	30.386068	-81.411895	3604 Mayport Rd
subway	Mentor Ohio	OH	41.673102	-81.28257	9853 Johnnycake Ridge Rd
subway	Mentor on The Lake	OH	41.706361	-81.361686	6080 Andrews Rd
subway	Merced Merced County	CA	37.331321	-120.466719	3566 G Street
subway	Miami Dade County	FL	25.570875	-80.376037	21151 S Dixie Hwy
subway	Miami Dade	FL	25.795708	-80.279331	4200 NW 21 Street Concourse E
subway	Miami Dade	FL	25.792801	-80.369421	2050 NW 107th Ave
subway	Middleburg Hts	OH	41.388147	-81.823185	6629 Engle Rd Unit #101
subway	Milwaukee	OR	45.415248	-122.593068	14815 SE Webster Rd
subway	Mt Sinai	NY	40.930458	-73.033425	5507 Nesconset Hwy Unit 4
subway	Mt. Eaton	OH	40.693738	-81.701867	15927 E. Main Street
subway	N Versailles	PA	40.387426	-79.824658	100 Wal Mart Dr
subway	Normal	AL	34.783885	-86.573182	Ernest Knight Center 4900 Meridian St.
subway	North Debary	FL	28.891984	-81.307147	50 N Charles Richard Beall Blvd
subway	North Fort Meyers	FL	26.685835	-81.903988	15201 N Cleveland Ave Suite 950
subway	Oak Harbor Island County	WA	48.29806	-122.654417	32209 N State Hwy 20
subway	Olmsted Twnshp	OH	41.387611	-81.903811	7062 Columbia Rd
subway	Opalocka	FL	25.895193	-80.244033	13300 NW 27th Avenue #3
subway	Orderville	UT	37.223835	-112.681337	4490 South State Street
subway	Parris Island	SC	32.348525	-80.678556	Mwr Bowling Center Bldg 203
subway	Point Marion	PA	39.738759	-79.90129	4 Main Street
subway	Point Mugu Nawc	CA	34.12093	-119.102884	Navy Exchange Building 16
subway	Richmond Hills	NY	40.699763	-73.831184	118-14 Jamaica Ave.
subway	Riverview Hillsborough County	FL	27.793071	-82.332965	13174 US Highway 301 Suite B-6
subway	Rock Tavern	NY	41.525622	-74.129853	315 Rt 17K & Drury Lane
subway	Roosevelt Island	NY	40.76113	-73.950909	513 Main Street
subway	S Salt Lake	UT	40.699533	-111.88744	3300 S State St Bldg B
subway	Sacketts Harbor	NY	43.938747	-76.098615	13821 Rt 3
subway	Seal Beach Orange County	CA	33.758991	-118.082134	2365 Seal Beach Blvd. Suite 107
subway	South Glastonbury	CT	41.679724	-72.547119	2217 New London Turnpike
subway	Sparr	FL	29.33892	-82.113283	13002 NE Hwy 200 A/0301
subway	Spring Harris	TX	30.031726	-95.553422	8765 Spring Cypress Rd Suite O
subway	Spring Harris	TX	30.0458	-95.346365	5743 Treaschwig
subway	Spring Harris	TX	30.039208	-95.489961	4959 Louetta
subway	Spring Harris	TX	30.071032	-95.47422	3730 FM 2920 Suite 106
subway	Spring Harris	TX	30.113752	-95.386922	2901 Riley Fuzzell Road
subway	Spring Harris	TX	30.070449	-95.407565	25428 & 25432 Aldine Westfield
subway	Spring Harris	TX	30.047921	-95.387498	23221-B Aldine Westfield
subway	Spring Harris	TX	30.051448	-95.437231	230 Cypresswood Dr Suite A
subway	Spring Harris	TX	30.093042	-95.44895	22710 Holzworth Rd
subway	Spring Harris	TX	30.06943	-95.450062	2129 F.M. 2920 Suite 160
subway	Spring Harris	TX	30.075839	-95.516125	21183 Kuykendahl Rd
subway	Spring Harris	TX	30.055595	-95.573001	20212 Champion Forest Suite 200
subway	Spring Harris	TX	30.020811	-95.522898	16754 Stuebner Airline Rd
subway	Spring Harris	TX	30.075234	-95.433755	1401 Spring Cypress Rd
subway	Spring Montgomery	TX	30.115265	-95.380492	3440 Riley Fuzzell Road Suite #140
subway	Spring Montgomery	TX	30.12605	-95.446544	309 Sawdust Rd Suite A
subway	Spring Montgomery	TX	30.124289	-95.408216	2211 Rayford Rd
subway	St. Albans Kanawha	WV	38.389565	-81.835204	133 MacCorkle Ave SW
subway	St. Augustine St. Johns	FL	29.828197	-81.37592	2480 State Rd 207
subway	St. Augustine St. Johns	FL	29.914948	-81.402523	2195 State Rd 16
subway	St. Augustine St. Johns	FL	29.867812	-81.324618	1835 US Hwy 1 S Suite 131
subway	St. Augustine St. Johns	FL	29.907395	-81.319929	162 San Marco Ave
subway	St. Augustine St. Johns	FL	29.98672	-81.454584	120 Center Place Way
subway	St. Augustine St. Johns	FL	29.757414	-81.283601	1054 SR 206 East Suite C
subway	St. Clair Schuylkill	PA	40.727507	-76.189959	500 Terry Rich Blvd
subway	St. Clairsville Belmont	OH	40.075226	-80.875457	50739 Valley Plaza Drive
subway	St. Clairsville Belmont	OH	40.077126	-80.873262	50706 National Rd
subway	St. Clairsville Belmont	OH	40.071865	-80.966076	45880 National Road
subway	St. Helens Columbia	OR	45.848052	-122.833463	58733 Columbia River Hwy
subway	St. Helens Columbia	OR	45.847349	-122.83135	2295 Gable Road
subway	St. Johns St. Johns	FL	30.113475	-81.58888	2762 Race Track Road
subway	St. Marks Wakulla	FL	30.19017	-84.214929	7223 Coastal Hwy
subway	St. Marys Auglaize	OH	40.553916	-84.408472	1300 Indiana Ave
subway	St. Marys Elk	PA	41.412804	-78.560325	735 S St Mary's Rd
subway	St. Petersburg Beach	FL	27.732463	-82.744643	5901 Gulf Blvd
subway	Westbend	WI	42.42623	-88.1421	East Washington Street
subway	Wheatridge	CO	39.764813	-105.141417	3410 Youngfield Street
subway	Wittman	AZ	33.765376	-112.513876	31120 W Hwy 60
subway	Wyndanch	NY	40.7441	-73.365268	1393 Straight Path
subway	York-New Salem	PA	39.908748	-76.791554	330 North Main Street
subway	Zion Crossroads Louisa County	VA	37.978503	-78.210498	53 Market Street Rd. Phase I, Space #1
sunoco	Adams Center	NY	43.86653	-76.0127	17942 NYS RT177
sunoco	Belle Center	OH	40.504511	-83.7435	2598 ST RT 273 BELLE CTR
sunoco	Blue Ridge	PA	39.728835	-77.473126	15010 BUCHANAN TRL E
sunoco	Center	MO	39.509849	-91.528839	101 E HWY 19
sunoco	Cumberland Center	ME	43.797137	-70.30668	42 GRAY RD
sunoco	Fairport Harbor	OH	41.753524	-81.276649	400 HIGH ST
sunoco	Jackson Center	PA	41.267092	-80.161792	953 FRANKLIN ROAD
sunoco	Line	PA	40.28708	-75.26411	1501 BETHLEHEM PIKE
sunoco	Newton Center	MA	42.319397	-71.181529	325 BOYLSTON ST
sunoco	Orange	FL	29.42789	-82.21939	19171 N US 441
sunoco	Sand	MI	43.298819	-85.621023	14150 CYPRESS AVE
sunoco	Schroon	NY	43.86927	-73.7527	1567 US 9
sunoco	Trout	MI	46.192504	-85.016378	21601 S M 123
sunoco	Waterbury Center	VT	44.37046	-72.72785	2731 WATERBURY-STOWE RD
sunoco	Young Harris	GA	34.97677	-83.82602	2600 STATE ROUTE-17
taco_bell	Ft Wayne	IN	41.015103	-85.116562	7719 Southtown Crossing
taco_bell	Ft. Wayne	IN	41.075214	-85.144111	405 West Jefferson Blvd
tim_hortons	Darien Center	NY	42.927096	-78.385429	9993 ALLEGHENY ROAD
trader_joes	Toluca	CA	34.15191	-118.35193	10130 Riverside Dr
tru_by_hilton	St George	UT	37.086476	-113.57937	1251 South Sunland Drive
ulta	Berkeley	GA	33.982363	-84.216923	5145 Peachtree Parkway, Ste 440
waffle_house	St. Petersburg Bch	FL	27.739259	-82.749668	7070 GULF BLVD
walgreens	Anasco	PR	18.29858	-67.158148	4511 HACIENDA SHOPP CTR.
walgreens	Ballston	NY	42.935065	-73.808912	27 ROUND LAKE RD
walgreens	Canovanas	PR	18.380147	-65.887474	17000 CARR 3
walgreens	Condado	PR	18.455942	-66.071921	1130 AVE ASHFORD
walgreens	Coto Laurel	PR	18.040826	-66.550066	1730 CARR 506
walgreens	Juana Diaz	PR	18.044664	-66.507893	STATE RD. 149 AND STATED RD. 584 EST DE
walgreens	Manati	PR	18.432495	-66.474897	10 CARR 149
walgreens	Penuelas	PR	18.044883	-66.71862	175 CARR 385
walgreens	Plumas	CA	39.020148	-121.550286	2293 RIVER OAKS BLVD
walgreens	Rio Grande	PR	18.377087	-65.837308	CARR 3, KM 23.9
walgreens	San German	PR	18.088209	-67.029912	10 AVE FENWAL
walgreens	San Sebastian	PR	18.346241	-66.997596	4145 AVE ARCADIO ESTRADA
walgreens	St. Thomas	VI	18.335726	-64.888971	4030 ANNAS RETREAT
walgreens	West Sand	NY	42.643409	-73.609051	4357 NY HIGHWAY 150
wawa	Augusta	NJ	41.119196	-74.712797	1 sr 15
wawa	Hampton Twp	NJ	41.074666	-74.739601	41 hampton house rd
wawa	Hereford	PA	40.448542	-75.552444	8053 chestnut st
wawa	Leonardo	NJ	40.415506	-74.066539	830 hwy 36
wawa	Mt Ephraim	NJ	39.886989	-75.08717	602 black horse pike
wawa	Palm Shores	FL	28.201735	-80.671327	5605 n wickham rd
wawa	Penn Valley	PA	40.012268	-75.262005	949 montgomery ave
wendys	Buckeye	OH	39.940613	-82.478877	10281 Hebron Rd
wendys	Macomb County	MI	42.630632	-82.877649	22929 Hall Rd
wendys	Mentor On The	OH	41.708514	-81.360828	5985 Andrews Rd
whataburger	DFW Airport	TX	32.89582	-97.036522	2610 N. International Pkwy
whataburger	Horn	MS	34.962891	-90.064606	4300 Goodman Rd W
whataburger	Lee's	MO	38.853011	-94.381	204 SW MO-150 Hwy
whataburger	Lees	MO	38.93897	-94.379144	1460 NE DOUGLAS ST
whole_foods	Woodcliff	NJ	41.042836	-74.071483	500 Chestnut Ridge Road
wyndham	Big Bear	CA	34.238571	-116.935516	39471 Big Bear Blvd
wyndham	Big Bear	CA	34.25221	-116.88075	240 Starvation Flats Road
wyndham	Budd	NJ	40.884552	-74.72954	102 US Highway 46
wyndham	Budd	NJ	40.880691	-74.731758	138 US Highway 46 West
wyndham	June	CA	37.779712	-119.075178	85 Boulder-Lake View
wyndham	Whitmore	MI	42.430456	-83.76449	9897 Main St.
ymca	(empty)	IN	40.047939	-85.667566	6607 Providence Dr.
ymca	Central	MI	45.043792	-85.304143	919 N East Torch Lake Drive
ymca	Central	MI	45.043792	-85.304143	919 N East Torch Lake Drive
ymca	St. Michaels	MD	38.77505	-76.213103	300 Seymour Avenue
yogurtland	Colonia Juarez	GU	13.476282	144.750229	Agana Shopping Center
yogurtland	Tamuning	(empty)	13.492111	144.781937	267 Chalan San Antonio
yogurtland	Tamuning	GU	37.09024	-95.712891	267 Chalan San Antonio
zaxbys	Berkeley	GA	33.968553	-84.192983	4850 Peachtree Industrial Blvd
zaxbys	St. Michael	AK	58.11604	-135.44887	1 Main St (TEST LOCATION)
zoo	Saint Louis	MO	38.635	-90.292	